<!DOCTYPE html>
<html>
<head>
<title>Meme Watch</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="icon" type="image/png" href="m%20star1.png">
<script>
function dankchange() {
	 hidenseek();
	 navbarchg();
}
function hidenseek() {
    var x = document.getElementById('candywrapper');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function navbarchg() {
    var x = document.getElementById('hr');
    if (x.style.marginTop === '90px') {
        x.style.marginTop = '185px';
    } else {
        x.style.marginTop = '90px';
    }
}

</script>
	<!--

No Peeking!

<style> 
body{margin:0; padding:0;}
input{
	width:90%;
    box-sizing: border-box;
    border: 0px solid #333;
    font-size: 16px;
    padding: 12px 20px 12px 10px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
	outline-width: 0;
	outline:none;
	font-family:"Comic Sans MS";
	background-color:#fcfcfc;
}

input:focus {
    -webkit-transition: 0.4s ease-in-out;
	border-bottom:1px solid #333;
}
svg{width:75px; display:inline-block; text-align:left;
position: absolute;
top: 50%;
transform: translateY(-50%);
cursor:pointer;
}
.navbar{
	position:fixed;
	top:0;
	left:0;
	width:100%;
}
.navbar1{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:20px 0 20px 10px;
	background-color:#fcfcfc;
}
form {width:calc(100% - 275px ); display:inline-block; text-align:left;
position: absolute;
top: 50%;
transform: translateY(-50%);
left:105px;
z-index:-1;
}
form i{width:100%; margin-left: 10px;}
.profile{
	background-position:center;
	border-radius:50%;
	background-size:cover;
	height:50px;
	width:50px;
	border:1px solid black;
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
	right:105px;
}
#profile{
	float:right;
	margin-right:20px;
}
div.scrollmenu {
    background-color: #caa56e;
    overflow: auto;
    white-space: nowrap;
	width:100%;
	position:relative;
	margin-top:90px;
	font-family:"Comic Sans MS";
	border-bottom:1px solid #90A357;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #d4b78b;
}
#symbols a:hover{
	background-color:#76b366;
}
#selected{
	background-color:#C39A5C;
}
#symbols{text-transform:uppercase; font-size:10px;}
#hr{margin-top:185px;}
.articlebox{
	background-color:#f4f4f4;
	margin:20px 50px;
	max-width:300px;
	display:inline-block;
	border-top:10px solid red;
	text-align:left;
	color:black;
	text-decoration:none;
}
.articlebox h3{
	font-family:"Comic Sans MS";
	text-align:center;	
	text-transform:capitalize;
	margin:5px;
}
.articlebox p{margin:0 10px 25px 10px;}
.image{
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:150px;
	border-bottom:1px solid black;
}
.author{
	max-width:100%;
	background-color:#363636;
	color:white;
	padding:5px;
	font-size:12px;
	text-align:center;
	font-family:"Comic Sans MS";
	margin-bottom:5px;
	transition:0.4s;
}
.author:hover{opacity:0.7; transition:0.4s;}
.author::before{
	content:"Author: ";
	font-family:sans-serif;
}
.date{
	max-width:100%;
	background-color:#8A8989;
	margin-top:-5px;
	color:white;
	padding:5px;
	font-size:12px;
	text-align:center;
	font-family:"Comic Sans MS";
	margin-bottom:5px;
}
.date::before{
	content:"Written On: ";
	font-family:sans-serif;
}
.footer{
	background-color:#3E3E3E;
	padding:20px;
	color:white;
	font-family:sans-serif;
}
.footer p{display:inline-block; text-align:center; margin:20px;}
.footer p:hover{text-decoration:underline; color:#f4f4f4; cursor:pointer;}
center .fa{
	font-size:15px;
	padding:15px;
    text-decoration: none;
    margin: 0 20px;
    border-radius: 50%;
	color:white;
}
center .fa:hover {
    opacity: 0.7;
}


@media only screen and (max-width: 435px) {
    input {
        width: 70%;
    }
}
</style>
-->
</head>
<body>
<!--
Top Secret
Pls no steal code.

<div class="navbar" id="nav">
<div class="navbar1">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 36" style="enable-background:new 0 0 100 36;" xml:space="preserve"  onclick="dankchange()">
<style type="text/css">
	.st0{fill:#4167B0;}
	.st1{fill:#808080;}
	.st2{fill:#CB9831;}
</style>
For every updank this gets I will add something cool
<path class="st0" d="M42.3,2.4C37.7,9.6,33.8,17.2,30.7,25c-3.7-7-6.1-14.5-7.4-22.1c-0.3-1.8-3.9-2.2-4.7-0.5
	c-4.7,8.9-9.5,18-11.9,27.6c-0.3-0.4-0.5-0.8-0.7-1.1c-1.2-1.6-2.4-3.3-3.7-4.9c-0.9-1.1-2.8,0-1.9,1.1c1.6,2.2,3.3,4.4,4.9,6.6
	c1,1.3,1.8,3,3.2,3.9c0.4,0.3,1,0.1,1.4-0.2c1.5-1.3,2.6-3.3,3.9-4.8c1.8-1.9,3.8-3.7,5.9-5.2c1.2-0.8,0-2.8-1.1-1.9
	c-2,1.4-3.8,3-5.6,4.7c-0.3,0.3-0.5,0.5-0.7,0.8c1.7-6.3,4.5-12.3,7.5-18.2c1.9,7.4,5.1,14.5,9.2,21.2c1.1,1.7,4.1,1.2,4.7-0.5
	c3.1-9.4,7.5-18.4,13.1-27C48.4,2.1,43.9-0.1,42.3,2.4z"/>
<path class="st1" d="M57.5,30.3c-3.5-9.1-7-18.3-10.4-27.4c-0.4-1.1-1.8-1.8-3.2-1.5c-1.3,0.3-2.2,1.6-1.8,2.7
	c3.5,9.1,7,18.3,10.4,27.4c0.4,1.1,1.8,1.8,3.2,1.5C57,32.7,58,31.5,57.5,30.3z"/>
<path class="st2" d="M96.1,8c-0.6-1.2-1.1-3.3-1.9-4.9c0-0.1-0.1-0.1-0.1-0.2c-0.4-0.9-0.9-1.7-1.5-2.2C91.7,0,91,0.3,90.1,0.9
	C87,3,84.7,5.2,81.2,6.7c-1.3,0.6-0.7,2.7,0.6,2.2c1.7-0.7,3.3-1.5,4.8-2.4c0.5-0.3,1.1-0.7,1.6-1.1c-2.7,5.9-5.4,11.9-7.6,18
	c-2.5-6.3-5-12.7-7.6-19c-0.9-2.1-4-2-5,0c-4,8.3-8.7,16.4-14.1,24.2c-1.9,0.6-2,2.9-0.5,3.8c1.1,0.9,3.1,1.1,4.1-0.3
	c4.8-6.8,9-13.8,12.7-21c2.7,6.8,5.4,13.5,8.1,20.3c0.8,2,4.3,2.2,5,0c2.5-8.3,5.9-16.3,9.6-24.3c1.1,2.7,2.7,5.3,3.9,7.7
	c0.5,1.1,2,0.5,2.1-0.6C99.1,11.9,97,10.1,96.1,8z"/>
</svg>
<form>
  <i class="fa fa-search" aria-hidden="true" style="color:#7F7F7F; font-size:18px;"><input type="text" name="search" placeholder="Search..."></i>
</form>
<div class="profile" style="background-image:url(frog.jpg)"></div>
<p id="profile">Guest User</p>
</div>
<div id="candywrapper">
<div class="scrollmenu">
  <a href="#all" id="selected">All</a>
  <a href="#certified">Certified</a>
  <a href="#dank">Dank</a>
  <a href="#upvoted">Upvoted</a>
  <a href="#liked">Liked</a>
  <a href="#new">New</a>
  <a href="#advice">Advice</a>
  <a href="#howto">How To</a>  
  <a href="#opinion">Opinion</a>
  <a href="#charts">Charts</a>
</div>
<div class="scrollmenu" id="symbols" style="background-color:#55a040; margin-top:0;">
  <a href="#pepe">pepe</a>
  <a href="#doge">doge</a>
  <a href="#visit">visit</a>
  <a href="#histy">histy</a>
  <a href="#spgbb">spgbb</a>
  <a href="#kermt">kermt</a>
  <a href="#rckrl">rckrl</a>  
  <a href="#pewpi">pewpi</a>
  <a href="#cena">cena</a>
  <a href="#meme">stdath</a>
  <a href="#meme">srreal</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
  <a href="#meme">meme</a>
</div>
</div>
</div>
<hr id="hr">

<center>
<a href="articles/placeholder.html"><div class="articlebox" style="border-color:green;"><div class="image" style="background-image:url(big%20logo.png);background-size:contain"></div><h3>Meme Watch is Born</h3>
<div class="author">Pudgy Poppins</div>
<div class="date">March 20, 2017</div>
<p>Meme Watch. Meme news that everyone can share. Just like communism. Meme Watch is a place for meme investors to share and recieve advice, predictions, opinons, and tutorials. It is a place to take in knowledge. A place to discover. Here you will find today's brightest minds collaborating. Here, you will find knowledge.</p>
</div></a>
<a href="articles/placeholder.html"><div class="articlebox"><div class="image" style="background-image:url(Articles/APR/Italian-Meme-Chart.png);background-size:contain"></div><h3>Market Volatility and what it means for investors</h3>
<div class="author">Pudgy Poppins</div>
<div class="date">March 20, 2017</div>
<p>In this day in age, finding long term investments are harder than ever due to market volatility. Because of this, meme traders are having trouble finding when to sell, and when to hold on. This article looks into the volatile meme market, and possible causes.</p>
</div></a>
<a href="articles/placeholder.html"><div class="articlebox"><div class="image" style="background-image:url(Articles/APR/Dichotamous-Key.png)"></div><h3>A Dichotamous Key to Identify Normie Memes</h3>
<div class="author">Pudgy Poppins</div>
<div class="date">March 20, 2017</div>
<p>Recognizing normie memes can be a dauting task. The ability to do so well is a valuable asset in the Doge eat Doge world of meme economy. This article, styled like a dichotamous key, is capable of analyzing any meme by following a step by step questonaire.</p>
</div></a>
<a href="articles/placeholder.html"><div class="articlebox"><div class="image" style="background-image:url(Articles/APR/Rare-Pepe.jpg)"></div><h3>Rare Pepes: Are they worth it?</h3>
<div class="author">Pudgy Poppins</div>
<div class="date">March 20, 2017</div>
<p>Rare Pepes; we've all seen them before, and it's safe to say that many of use have at least one in our portfolio. However, they are shrouded in mystery. What is the value of a pepe lacking a watermark? What makes a pepe valuable? Are they a viable long term investment? This article aims to answer these questions</p>
</div>
</a>
</center>
<center style="width:calc(100% - 20px); background-color:#7BC267; padding:10px; color:white; font-family:sans-serif; word-spacing:2.5px; margin-top:50px;"><p><span>Meme Watch. Meant for everyone, just like communism.</span> <img src="logo.png" style="width:50px;" alt="logo"/></p></center>
<div class="footer">
<center>
<a href="#" class="fa fa-google" style="background-color:#dd4b39;"></a>
<a href="#" class="fa fa-envelope" style="background-color:#bb0000"></a>
<a href="#" class="fa fa-reddit" style="background-color:#ff5700"></a>
</center>
<center style="font-size:14px; margin-top:20px;">
<p>Write Something</p>
<p>Help Us</p>
<p>Donate</p>
<p>Terms of Service</p>
<p>Meme Mail</p>
</center>
</div>-->
	Under Construction
</body>
</html>
